PORT=8000
MONGODB_URI=mongodb+srv://satwik:<db_password>@backend01.lnpvgvy.mongodb.net/?appName=backend01
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= i-love-access-tokens
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=i-love-refresh-tokens
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=